<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Router</title>
  <style>
  body{

    background-color:#F0EAD6;
  }
  header{
    text-align:center;
    position:absolute;
    width:94.5rem;
    height:10rem;
    top:0;
    left:0;
    z-index:10;
    color:#615550;
  }
  .dropdown {
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#615550;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius:20px 20px 20px 20px;
}

  .dropdown:hover .dropdown-content {
  display: block;

}
    #layer_7{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:21rem;
    }
    #layer_6{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:29rem;
    }
    #layer_5{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:37rem;
    }
    #layer_4{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:45rem;
    }
    #layer_3{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:53rem;
    }
    #layer_2{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:61rem;
    }
    #layer_1{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:69rem;
    }
    section{
      position:absolute;
      width:43rem;
      height:230rem;
      left:33rem;
      top:12rem;
      z-index:0;
      border-radius:20px 20px 20px 20px;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    h2{
      position:absolute;
      width:22rem;
      height:3rem;
      left:10rem;
      top:2rem;
      border-bottom:0.05rem solid #615550;
      text-align:center;
      color:#615550;

    }
    h3{
      padding:1rem;
      margin-top:4rem;
      border-bottom:0.05rem solid #615550;
      text-align:left;
      color:#615550;
    }
    h4{
      margin-top:14rem;
    }
    article{
      position:absolute;
      width:28rem;
      height:4rem;
      left:7rem;
      top:21rem;
      text-align:left;
    }
    nav{
      position:absolute;
      width:13rem;
      height:230rem;
      left:19.9rem;
      top:12rem;
      z-index:0;
      border-left:0.1rem solid #615550;
      border-right:0.08rem solid #615550;
      border-radius:20px 20px 20px 20px;
      background-color:#615550;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    aside{
      position:absolute;
      width:13rem;
      height:190rem;
      left:80rem;
      top:20rem;
      font-size:small;
    }
    #detail_list{
      position:absolute;
      top:2rem;
      left:2rem;
      font-weight:bold;
      color:#F0EAD6;
    }
    a:link{
      color:#615550;
      text-decoration:none;
    }
    a:visited{
      color:#615550;
      text-decoration:none;
    }
    a:hover{
      color:#D5AE41 !important;
    }
    li{
      line-height:2rem;
    }
    .sub_space{
      position:absolute;
      top:8rem;
      left:6rem;
      width:30rem;
      height:16rem;
    }
    ::selection{
      background:#F7CAC9;
    }
    mark{
      background:#F7CAC9;
    }
  </style>
</head>

<body>

  <header>
  <h1><a href="home.html">Digital Network Summary</a></h1>
    <div id="layer_7">
      <div class="dropdown">
        <a href="Application Layer.html"><b>Application Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_6">
      <div class="dropdown">
        <a href="Presentation Layer.html"><b>(Presentation Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_5">
      <div class="dropdown">
        <a href="Session Layer.html"><b>(Session Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_4">
      <div class="dropdown">
        <a href="Transport Layer.html"><b>Transport Layer</b></a>
        <div class="dropdown-content">
          <dl>
          <dt><a style="color:#F0EAD6;" href="TCP.html">TCP</a></dt>
          <dt><a style="color:#F0EAD6;" href="UDP.html">UDP</a></dt>
        </dl>
        </div>
      </div>
    </div>
    <div id="layer_3">
      <div class="dropdown">
        <a href="Network Layer.html"><b>Network Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="IP.html">IP</a></dt>
            <dt><a style="color:#F0EAD6;" href="Router.html">Router</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_2">
      <div class="dropdown">
        <a href="Data Link Layer.html"><b>Data Link Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Ethernet.html">Ethernet</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_1">
      <div class="dropdown">
        <a href="Physical Layer.html"><b>Physical<br>Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Cable.html">Cable</a></dt>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- <h2>는 제목을 나타냅니다. 한 페이지에 한 번만 사용됩니다.-->
      <h2>Router</h2>
      <div class="sub_space">
      </div>
    <article>
      <!-- <h3>는 소제목을 나타냅니다.<p>로는 본문을 작성해주세요.-->
      <h3>1. IP 주소 할당</h3>
        <p>연결을 원하는 각각의 인터페이스에 논리 주소를 할당합니다.<br>
        <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]</span><br>
        <span style="color:#226b80;">-  (config-if)#ip address [Ip-Address] [Subnet-mask]</span></p>

      <h3>2. Routing</h3>
        <p>다른 네트워크(브로드캐스트 범위 밖)의 정보를 찾아 기록하고,
          다양한 이동 경로 중에서 최적의 이동 경로를 선정합니다.</p>
        <p>Static Routing<br>
          :관리자가 직접 모르는 주소를 찾아서 기록하고, 모든 이동 경로를 선정합니다.<br>
        <span style="color:#226b80;">-  (config)#ip route [Destination-Network-Address] [subnet-mask] [Next-hop-Address | Exit I/F] [Administrative Distance]</span></p><br>
        <p>Dynamic Routing<br>
          :프로토콜(알고리즘)이 모르는 주소를 탐색하고 최적의 이동 경로를 선정합니다.<br>
          <span style="font-size:small;">(사용하는 프로토콜에 따라 명령어의 내용이 달라집니다. 자세한 사항은 왼쪽 상단의 목록에서 확인해주세요.)</span></p>

      <h3>3. ACL(Access Control Lists)</h3>
      <p>라우터에서 설정 가능한 간단한 보안 기능입니다. 트래픽에 대한 접근 제어를 정의하고 그 내용을 인터페이스에 저장합니다.</p>
      <p>Standard ACL: 라우터의 인터페이스에서 특정 IP에 대한 접근을 제한시킬 수 있습니다.<br>
      <span style="color:#226b80;">-  (config)#access-list [Access-List-Number(1~99)] {Permit/Deny} [Source-Address] [Source-Wildcard-Mask]</span></p>
      <p>Extended ACL: 라우터의 인터페이스에서 특정 IP 및 특정 프로토콜에 대한 접근을 제한시킬 수 있습니다.<br>
      <span style="color:#226b80;">-  (config)#access-list [Access-List-Number(100~199)] {permit/Deny} [Protocol] [Source-Address] [Source-Wildcard-Mask] [Destination-Address] [Destination-Wildcard-Mask] [Operator(gt,lt,eq,neq)] [Port]</p>
      <p>인터페이스에 ACL 묶기<br>
      <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]<br>
        -  (config-if)# [protocol] access-group [Access-list-Number(1~199)] {in/out}</span></p>

      <h3>3-1. Wildcard-Mask</h3>
      <p>Subnet-Mask가 서브넷팅된 네트워크 주소 영역을 추출하기 위함이라면 Wildcard-Mask는 특정 IP 주소를 추출하기 위한 것입니다.
        (Subnet-Mask는 연속적인 0,1 표현만이 가능하기 때문에 특정 주소에 대한 표현이 어려워 불연속적 표현이 가능한 Wildcard-Mask를 따로 사용합니다.)<br>
        <span style="color:red;">0</span>의 의미: 값이 고정되는 부분(<span style="color:red;">일치해야하는 부분</span>)<br>
        1의 의미: 값이 바뀌어도 되는 부분(일치할 필요가 없는 부분)</p>
      <p>예시:)<br>
        IP: 146.34.48.0/23<br>
        Wildcard-Mask: 0.0.00000001.255</p>
    </article>
  </section>

  <nav>
    <div id="detail_list">
      <p>라우팅 프로토콜</p>
      <ul>
        <li><a style="color:#F0EAD6;" href="RIP.html">RIP</a></li>
        <li><a style="color:#F0EAD6;" href="OSPF.html">OSPF</a></li>
        <li><a style="color:#F0EAD6;" href="BGP.html">BGP</a></li>
      </ul>
    </div>
  </nav>

  <aside>
    <!-- <h4>는 부가설명의 제목을 나타냅니다.<p>로 본문을 작성해주세요.-->
    <p><h4>*interface</h4>
    :매체 사이의 출입구를 가리킵니다. 한 매체가 외부와 처음으로 접촉하는 지점입니다.
    <span style="font-size:x-small;">(서로 다른 매체의 인터페이스 두 개가 연결되면 하나의 통로가 완성됩니다.)</span></p>
    <p><h4>*R/T(Routing Table)</h4>
      :해당 라우터가 현재 알고 있는 네트워크(주소) 목록을 가리킵니다.</p>
    <p><h4>Gateway</h4>
      :LAN과 WAN을 연결해주는(Ethernet을 Internet으로 연결) 관문의 역할을 하는 인터페이스를 가리킵니다.</p>
</aside>

</body>
</html>
