<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Switch</title>
  <style>
  body{

    background-color:#F0EAD6;
  }
  header{
    text-align:center;
    position:absolute;
    width:94.5rem;
    height:10rem;
    top:0;
    left:0;
    z-index:10;
    color:#615550;
  }
  .dropdown {
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#615550;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius:20px 20px 20px 20px;
}

  .dropdown:hover .dropdown-content {
  display: block;

}
    #layer_7{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:21rem;
    }
    #layer_6{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:29rem;
    }
    #layer_5{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:37rem;
    }
    #layer_4{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:45rem;
    }
    #layer_3{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:53rem;
    }
    #layer_2{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:61rem;
    }
    #layer_1{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:69rem;
    }
    section{
      position:absolute;
      width:43rem;
      height:230rem;
      left:33rem;
      top:12rem;
      z-index:0;
      border-radius:20px 20px 20px 20px;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    h2{
      position:absolute;
      width:22rem;
      height:3rem;
      left:10rem;
      top:2rem;
      border-bottom:0.05rem solid #615550;
      text-align:center;
      color:#615550;

    }
    h3{
      padding:1rem;
      margin-top:4rem;
      border-bottom:0.05rem solid #615550;
      text-align:left;
      color:#615550;
    }
    h4{
      margin-top:14rem;
    }
    article{
      position:absolute;
      width:28rem;
      height:4rem;
      left:7rem;
      top:21rem;
      text-align:left;
    }
    nav{
      position:absolute;
      width:13rem;
      height:230rem;
      left:19.9rem;
      top:12rem;
      z-index:0;
      border-left:0.1rem solid #615550;
      border-right:0.08rem solid #615550;
      border-radius:20px 20px 20px 20px;
      background-color:#615550;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    aside{
      position:absolute;
      width:13rem;
      height:190rem;
      left:80rem;
      top:20rem;
      font-size:small;
    }
    #detail_list{
      position:absolute;
      top:2rem;
      left:2rem;
      font-weight:bold;
      color:#F0EAD6;
    }
    a:link{
      color:#615550;
      text-decoration:none;
    }
    a:visited{
      color:#615550;
      text-decoration:none;
    }
    a:hover{
      color:#D5AE41 !important;
    }
    li{
      line-height:2rem;
    }
    .sub_space{
      position:absolute;
      top:8rem;
      left:6rem;
      width:30rem;
      height:16rem;
    }
    ::selection{
      background:#F7CAC9;
    }
    mark{
      background:#F7CAC9;
    }
  </style>
</head>

<body>

  <header>
  <h1><a href="home.html">Digital Network Summary</a></h1>
    <div id="layer_7">
      <div class="dropdown">
        <a href="Application Layer.html"><b>Application Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_6">
      <div class="dropdown">
        <a href="Presentation Layer.html"><b>(Presentation Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_5">
      <div class="dropdown">
        <a href="Session Layer.html"><b>(Session Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_4">
      <div class="dropdown">
        <a href="Transport Layer.html"><b>Transport Layer</b></a>
        <div class="dropdown-content">
          <dl>
          <dt><a style="color:#F0EAD6;" href="TCP.html">TCP</a></dt>
          <dt><a style="color:#F0EAD6;" href="UDP.html">UDP</a></dt>
        </dl>
        </div>
      </div>
    </div>
    <div id="layer_3">
      <div class="dropdown">
        <a href="Network Layer.html"><b>Network Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="IP.html">IP</a></dt>
            <dt><a style="color:#F0EAD6;" href="Router.html">Router</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_2">
      <div class="dropdown">
        <a href="Data Link Layer.html"><b>Data Link Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Ethernet.html">Ethernet</a></dt>
            <dt><a style="color:#F0EAD6;" href="Switch.html">Switch</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_1">
      <div class="dropdown">
        <a href="Physical Layer.html"><b>Physical<br>Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Cable.html">Cable</a></dt>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- <h2>는 제목을 나타냅니다. 한 페이지에 한 번만 사용됩니다.-->
      <h2>Switch</h2>
      <div class="sub_space">
      </div>
    <article>
      <!-- <h3>는 소제목을 나타냅니다.<p>로는 본문을 작성해주세요.-->
     <h3>Switching</h3>
      <p>(MAC 테이블에 주소가 없다면) <br>
        <b>Learning</b>: 모르는 MAC 주소(수신지)로부터 프레임이 수신되면 모든 포트에 해당 MAC 주소를 전송(<b>flooding</b>)하고,
        해당 port와 MAC 주소의 연관성을 담은 MAC 테이블을 갱신합니다.</p>
      <p>(MAC 테이블에 주소가 있다면)<br>
        <b>Filtering</b>: 수신된 프레임의 목적지가 수신된 포트안에 포함된다면, 이 프레임을 무시합니다.<br>
        <b>Forwarding</b>: 수신된 프레임의 목적지가 다른 포트로 이어진다면, 두 포트를 연결합니다.</p>
      <h3>VLAN<span style="font-size:small">(Virtual LANs)</span></h3>
      <p>3계층에서 라우터를 통해 물리적인 LAN을 구축한다면,
        2계층의 스위치에서는 논리적인 LAN(subnet)을 구축합니다.<br>
        같은 네트워크 주소를 사용하고 있어도 VLAN으로 분리하면
        <span style="font-size:small">(서로 다른 네트워크 주소를 사용하는 것처럼)</span> 브로드캐스트 도메인이 분리됩니다.
        <span style="font-size:small">(라우터에 LAN카드 하나를 추가하는데는 큰 비용이 드는데 반해
        스위치의 VLAN을 추가하는데 따로 비용이 들지 않아 많이 사용됩니다.)</span><br>
         1.VLAN 생성<br>
         <span style="color:#226b80;">-  #vlan database<br>
        -  (vlan)#vlan[number]<br></span>
        2.Port 연결<br>
        <span style="color:#226b80;">
        -  (config)#interface [Interface Type Slot/Port]<br>
        -  (config-if)#switchport access vlan[number]<br></span>
        3.Trunk 설정<br>
          <span style="font-size:small">(VLAN마다 Link를 따로 두지 않고 Trunk로 지정된 하나의 물리적 Link 안에 여럿의 논리적 Link를 구축합니다.)
          <br></span>
          <span style="color:#226b80;">
            -  (config)#interface [Inteface Type Slot/Port]<br>
            -  (config-if)#switchport mode trunk<br></span>
       </p>
    </article>
  </section>

  <nav>
    <div id="detail_list">
      <p>2계층 장비 프로토콜</p>
      <ul>
        <li><a style="color:#F0EAD6;" href="STP.html">STP</a></li>
        <li><a style="color:#F0EAD6;" href="VTP.html">VTP</a></li>
      </ul>
    </div>
  </nav>

  <aside>
    <!-- <h4>는 부가설명의 제목을 나타냅니다.<p>로 본문을 작성해주세요.-->
    <p><h4>스위치의 IP</h4>
    :일반적으로 2계칭 장비인 스위치의 인터페이스에는 ip 할당이 불가능합니다.
    때문에 스위치 자체에 ip를 할당할 때는 기본 가상 인터페이스인 vlan1에 ip를 할당하여 사용합니다.</p>
    <p><h4>데이터 전송 방식</h4>
    -Simplex: 일방향 전송(TV)<br>
    -Half-Duplex: 하나의 경로로 양방향 통신, 동시 전송 불가(무전기)<br>
    -Full-Duplex: 각자의 경로로 양방향 통신, 동시 전송 가능(핸드폰)</p>
  <p><h4>Flooding</h4>
  모든 포트로 같은 프레임을 복사하여 보내는 것을 말합니다.
복사하여 보내기 때문에 프레임을 넘치게 보낸다는 의미에서 flooding이라 하는 것 같습니다.</p>
  <p><h4>delay & latency</h4>
  delay: 지정된 시간보다 지체된 시간<br>
  latency: 한 지점에 머무는 시간</p>
  </aside>

</body>
</html>
