<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  body{

    background-color:#F0EAD6;
  }
  header{
    text-align:center;
    position:absolute;
    width:94.5rem;
    height:10rem;
    top:0;
    left:0;
    z-index:10;
    color:#615550;
  }
  .dropdown {
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#615550;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius:20px 20px 20px 20px;
}

  .dropdown:hover .dropdown-content {
  display: block;

}
    #layer_7{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:21rem;
    }
    #layer_6{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:29rem;
    }
    #layer_5{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:37rem;
    }
    #layer_4{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:45rem;
    }
    #layer_3{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:53rem;
    }
    #layer_2{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:61rem;
    }
    #layer_1{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:69rem;
    }
    section{
      position:absolute;
      width:43rem;
      height:230rem;
      left:33rem;
      top:12rem;
      z-index:0;
      border-radius:20px 20px 20px 20px;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    h2{
      position:absolute;
      width:22rem;
      height:3rem;
      left:10rem;
      top:2rem;
      border-bottom:0.05rem solid #615550;
      text-align:center;
      color:#615550;

    }
    h3{
      padding:1rem;
      margin-top:4rem;
      border-bottom:0.05rem solid #615550;
      text-align:left;
      color:#615550;
    }
    h4{
      margin-top:14rem;
    }
    article{
      position:absolute;
      width:28rem;
      height:4rem;
      left:7rem;
      top:21rem;
      text-align:left;
    }
    nav{
      position:absolute;
      width:13rem;
      height:230rem;
      left:19.9rem;
      top:12rem;
      z-index:0;
      border-left:0.1rem solid #615550;
      border-right:0.08rem solid #615550;
      border-radius:20px 20px 20px 20px;
      background-color:#615550;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    aside{
      position:absolute;
      width:13rem;
      height:190rem;
      left:80rem;
      top:20rem;
      font-size:small;
    }
    #detail_list{
      position:absolute;
      top:2rem;
      left:2rem;
      font-weight:bold;
      color:#F0EAD6;
    }
    a:link{
      color:#615550;
      text-decoration:none;
    }
    a:visited{
      color:#615550;
      text-decoration:none;
    }
    a:hover{
      color:#D5AE41 !important;
    }
    li{
      line-height:2rem;
    }
    .sub_space{
      position:absolute;
      top:8rem;
      left:6rem;
      width:30rem;
      height:16rem;
    }
    ::selection{
      background:#F7CAC9;
    }
    mark{
      background:#F7CAC9;
    }
    table{
      text-align:center;
    }
  </style>
</head>

<body>

  <header>
  <h1><a href="home.html">Digital Network Summary</a></h1>
    <div id="layer_7">
      <div class="dropdown">
        <a href="Application Layer.html"><b>Application Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_6">
      <div class="dropdown">
        <a href="Presentation Layer.html"><b>(Presentation Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_5">
      <div class="dropdown">
        <a href="Session Layer.html"><b>(Session Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_4">
      <div class="dropdown">
        <a href="Transport Layer.html"><b>Transport Layer</b></a>
        <div class="dropdown-content">
          <dl>
          <dt><a style="color:#F0EAD6;" href="TCP.html">TCP</a></dt>
          <dt><a style="color:#F0EAD6;" href="UDP.html">UDP</a></dt>
        </dl>
        </div>
      </div>
    </div>
    <div id="layer_3">
      <div class="dropdown">
        <a href="Network Layer.html"><b>Network Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="IP.html">IP</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_2">
      <div class="dropdown">
        <a href="Data Link Layer.html"><b>Data Link Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Ethernet.html">Ethernet</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_1">
      <div class="dropdown">
        <a href="Physical Layer.html"><b>Physical<br>Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Cable.html">Cable</a></dt>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- <h2>는 제목을 나타냅니다. 한 페이지에 한 번만 사용됩니다.-->
      <h2>Ethernet</h2>
      <div class="sub_space">
      </div>
    <article>
      <!-- <h3>는 소제목을 나타냅니다.<p>로는 본문을 작성해주세요.-->
      <h3>프레임 구조</h3>
      <table border style="width:33.2rem;">
        <caption>Ehternet 2 Frame<span style="font-size:small">(대기업 표준화)</span></caption>
        <tr>
          <td>preamble<br>(8 Bytes)</td>
          <td>Destination MAC Address(6)</td>
          <td>Sourse MAC Address(6)</td>
          <td>Type(2)</td>
          <td>Data(~1500)</td>
          <td>FCS(4)</td>
        </tr>
        <tr style="font-size:small;">
          <td>동기화</td>
          <td>수신지 물리주소</td>
          <td>송신지 물리주소</td>
          <td>3계층 구분 정보</td>
          <td>3계층 데이터</td>
          <td>오류 감지</td>
        </tr>
      </table>
      <br>
        <table border>
          <caption>IEEE 802.3 Frame<span style="font-size:small">(국제 협회 표준화)</span></caption>
        <tr>
          <td rowspan='2'>preamble<br>(7 Bytes)</td>
          <td rowspan='2'>SFD(1)</td>
          <td rowspan='2'>Destination MAC Address(6)</td>
          <td rowspan='2'>Sourse MAC Address(6)</td>
          <td rowspan='2'>Length(2)</td>
          <td colspan='2'>Data(~1500)</td>
          <td rowspan='2'>FCS(4)</td>
        </tr>
        <tr>
          <td>802.2 LLC(2)</td>
          <td>Data</td>
        </tr>
        <tr style="font-size:small;">
          <td colspan='2'>동기화 <span style="font-size:x-small">(Start Frame Delimiter)</span></td>
          <td>수신지 물리주소</td>
          <td>송신지 물리주소</td>
          <td>type에 대응하는 길이</td>
          <td>3계층 구분 정보</td>
          <td>3계층 데이터</td>
          <td>오류 감지</td>
        </tr>
      </table>

      <h3>MAC Adderss (물리주소)</h3>
      <p>MAC (Media Access Control)<p>
      <table border>
        <caption>MAC Address</caption>
        <tr>
          <td>Organization Unique ID</td>
          <td>Interface Serial Number</td>
        </tr>
        <tr>
          <td>제조사 ID (24bits)</td>
          <td>제품 일련 번호 (24bits)</td>
        </tr>
      </table>
      <h3>LLC(상위 계층 구분)</h3>
      <p>LLC(Logical Link Control)<br>
      :상위 계층 프로토콜을 구분할 정보를 가지고 있습니다.</p>
      <h3>CSMA/CD (Ethernet 프로토콜)</h3>
      <p>CSMA/CD(Carrier Sense Multiple Access /Collision Detection)</p>
      <p>1.현재 자신의 네트워크 위에 데이터가 흐르고 있는지 감지합니다.<br>
      2.데이터가 흐른다면(전송 중이라면) 기다리고, 아니라면 전송을 시작합니다.<br><br>
      2-1.여러 곳에서 동시에 전송을 시작하는 등, 충돌이 발생한다면?(/Collision Detection)<br>
      →충돌을 가장 먼저 감지한 스테이션에서 충돌 신호를 흡수합니다.<br>
      →자신의 네트워크 상에 있는 모든 스테이션에게 Jaming Signal을 보내 충돌을 알립니다.<br>
      →모든 스테이션은 각기 다른 '무작위 시간'동안 전송을 중단한 후 전송을 시작합니다.<br>
      <span style="font-size:small;">*그럼에도 충돌이 반복적으로(15회 이상) 발생할 경우, 전송을 포기합니다.<br><br></span>
      3.전송을 마치면 상위 계층에 전송이 끝났음을 알리고 마치게 됩니다.</p>
    </article>
  </section>

  <nav>
    <div id="detail_list">
      <p>세부목록</p>

    </div>
  </nav>

  <aside>
    <!-- <h4>는 부가설명의 제목을 나타냅니다.<p>로 본문을 작성해주세요.-->
    <p><h4>*스테이션(station)</h4>
    :송수신지 모두가 되는 컴퓨터 등을 이르는데 사용할 표현 </p>
    <p><h4>*Jaming Signal</h4>
    :(전송)'방해 신호'로 번역</p>
    <p><h4>*CSMA/CA(Collision Avoidance)</h4>
    :충돌을 감지하는 것(CSMA/CD)이 아니라
    충돌을 회피한다.<br>(무선 네트워크에서 사용)</p>
  </aside>

</body>
</html>
